   .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.      ⠀⠀⠀⠀⠀⠀⠀⢀⣤⡶⣄⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
  | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |    ⠀⠀⠀⠀⠀⢀⣴⡿⠟⠃⠙⠒⣳⣾⠏⣍⠙⢦⣤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
  | |  _________   | || |   _____      | || |     ____     | || |  _______     | || |     ____     | || |   ______     | || |     ____     | || |  _________   | |    ⠀⠀⠀⠀⣠⡾⠉⠀⠀⠂⢠⠞⢛⣽⡇⠛⠀⠀⡇⢀⠈⠹⠦⢄⣀⠀⠀⠀⠀⠀⠀
  | | |_   ___  |  | || |  |_   _|     | || |   .'    `.   | || | |_   __ \    | || |   .'    `.   | || |  |_   _ \    | || |   .'    `.   | || | |  _   _  |  | |    ⠀⠀⢀⡼⠉⠀⠀⠀⠀⠂⠉⢄⡾⠙⠂⠀⠀⢠⠃⠘⠀⠀⠀⠀⠈⠙⢀⠀⠀⠀⠀
  | |   | |_  \_|  | || |    | |       | || |  /  .--.  \  | || |   | |__) |   | || |  /  .--.  \  | || |    | |_) |   | || |  /  .--.  \  | || | |_/ | | \_|  | |    ⠀⢀⡞⠀⠀⠀⠀⠀⠀⠀⠀⢤⠿⠂⢠⢠⣤⠏⠀⠀⡄⠀⠀⠀⠀⠀⠈⢦⡀⠀⠀
  | |   |  _|      | || |    | |   _   | || |  | |    | |  | || |   |  __ /    | || |  | |    | |  | || |    |  __'.   | || |  | |    | |  | || |     | |      | |    ⠀⣼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡞⠁⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠹⡄⠀ 
  | |  _| |_       | || |   _| |__/ |  | || |  \  `--'  /  | || |  _| |  \ \_  | || |  \  `--'  /  | || |   _| |__) |  | || |  \  `--'  /  | || |    _| |_     | |    ⢀⡇⠈⠀⣠⣾⣿⡷⠀⠀⠀⠀⢰⡞⠁⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡄  
  | | |_____|      | || |  |________|  | || |   `.____.'   | || | |____| |___| | || |   `.____.'   | || |  |_______/   | || |   `.____.'   | || |   |_____|    | |    ⣼⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⣠⠟⠀⠀⠀⠀⠀⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
  | |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |    ⠹⣆⠙⣄⠀⠀⠀⠀⣀⣠⡬⠀⠀⠀⠀⠀⠀⠀⠠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠃
  | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |    ⠀⠙⠛⡧⢄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠀⠀⠀⠀⠀⠀⠀⠀⢠⠏⠀  
   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'     ⠀⠀⠀⠀⠀⠀⠀⠈⠳⢄⣀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠶⠤⠤⠤⠴⠖⠚⠁⠀⠀
                                                                                                                                                                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⠈⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                        F L O R O B O T   v1.0.0
                                                                 A simple funny Telegram Bot, written in Go
                                                                              By @micheldevs